//////////////////////////////////////////////////////////////
//
// Copyright (c) 2009 Careminster Limited and Melanie Thielker
//
// All rights reserved
//

using System;
using System.Collections;
using System.Collections.Generic;
using System.Reflection;
using OpenMetaverse;
using OpenSim.Framework;
using OpenSim.Region.Framework.Scenes;
using OpenSim.Region.Framework.Interfaces;
using OpenSim.Region.ScriptEngine.Shared;
using OpenSim.Region.ScriptEngine.Interfaces;
using log4net;

#include "lsltypes.h"

namespace OpenSim.Region.ScriptEngine.XMREngine
{
    /// <summary>
    /// Prepares events so they can be directly executed upon a script by EventQueueManager, then queues it.
    /// </summary>
    public class XMREvents
    {
        public static readonly DetectParams[] zeroDetectParams = new DetectParams[0];
        public static readonly object[] zeroObjectArray = new object[0];
        public static readonly object[] oneObjectArrayOne = new object[1] { 1 };
        private static readonly ILog m_log = LogManager.GetLogger(MethodBase.GetCurrentMethod().DeclaringType);

        private XMREngine myScriptEngine;

        public XMREvents(XMREngine _ScriptEngine)
        {
            myScriptEngine = _ScriptEngine;

            m_log.Info("[XMREngine] Hooking up to server events");
            myScriptEngine.World.EventManager.OnAttach                    += attach;
            myScriptEngine.World.EventManager.OnObjectGrab                += touch_start;
            myScriptEngine.World.EventManager.OnObjectGrabbing            += touch;
            myScriptEngine.World.EventManager.OnObjectDeGrab              += touch_end;
            myScriptEngine.World.EventManager.OnScriptChangedEvent        += changed;
            myScriptEngine.World.EventManager.OnScriptAtTargetEvent       += at_target;
            myScriptEngine.World.EventManager.OnScriptNotAtTargetEvent    += not_at_target;
            myScriptEngine.World.EventManager.OnScriptAtRotTargetEvent    += at_rot_target;
            myScriptEngine.World.EventManager.OnScriptNotAtRotTargetEvent += not_at_rot_target;
            myScriptEngine.World.EventManager.OnScriptControlEvent        += control;
            myScriptEngine.World.EventManager.OnScriptColliderStart       += collision_start;
            myScriptEngine.World.EventManager.OnScriptColliding           += collision;
            myScriptEngine.World.EventManager.OnScriptCollidingEnd        += collision_end;
            myScriptEngine.World.EventManager.OnScriptLandColliderStart   += land_collision_start;
            myScriptEngine.World.EventManager.OnScriptLandColliding       += land_collision;
            myScriptEngine.World.EventManager.OnScriptLandColliderEnd     += land_collision_end;
            IMoneyModule money=myScriptEngine.World.RequestModuleInterface<IMoneyModule>();
            if (money != null)
            {
                money.OnObjectPaid+=HandleObjectPaid;
            }
        }

        /// <summary>
        /// When an object gets paid by an avatar and generates the paid event, 
        /// this will pipe it to the script engine
        /// </summary>
        /// <param name="objectID">Object ID that got paid</param>
        /// <param name="agentID">Agent Id that did the paying</param>
        /// <param name="amount">Amount paid</param>
        private void HandleObjectPaid(UUID objectID, UUID agentID,
                int amount)
        {
            // Add to queue for all scripts in ObjectID object
            DetectParams[] det = new DetectParams[1];
            det[0] = new DetectParams();
            det[0].Key = agentID;
            det[0].Populate(myScriptEngine.World);

            // Since this is an event from a shared module, all scenes will
            // get it. But only one has the object in question. The others
            // just ignore it.
            //
            SceneObjectPart part =
                    myScriptEngine.World.GetSceneObjectPart(objectID);

            if (part == null)
                return;

            m_log.Debug("Paid: " + objectID + " from " + agentID + ", amount " + amount);
//            if (part.ParentGroup != null)
//                part = part.ParentGroup.RootPart;

            if (part != null)
            {
                money(part.LocalId, agentID, amount, det);
            }
        }

        /// <summary>
        /// Handles piping the proper stuff to The script engine for touching
        /// Including DetectedParams
        /// </summary>
        /// <param name="localID"></param>
        /// <param name="originalID"></param>
        /// <param name="offsetPos"></param>
        /// <param name="remoteClient"></param>
        /// <param name="surfaceArgs"></param>
        public void touch_start(uint localID, uint originalID, Vector3 offsetPos,
                IClientAPI remoteClient, SurfaceTouchEventArgs surfaceArgs)
        {
            touches(localID, originalID, offsetPos, remoteClient, surfaceArgs, "touch_start");
        }

        public void touch(uint localID, uint originalID, Vector3 offsetPos,
                IClientAPI remoteClient, SurfaceTouchEventArgs surfaceArgs)
        {
            touches(localID, originalID, offsetPos, remoteClient, surfaceArgs, "touch");
        }

        private static Vector3 zeroVec3 = new Vector3(0,0,0);
        public void touch_end(uint localID, uint originalID, IClientAPI remoteClient,
                              SurfaceTouchEventArgs surfaceArgs)
        {
            touches(localID, originalID, zeroVec3, remoteClient, surfaceArgs, "touch_end");
        }

        private void touches(uint localID, uint originalID, Vector3 offsetPos,
                IClientAPI remoteClient, SurfaceTouchEventArgs surfaceArgs, string eventname)
        {
            SceneObjectPart part;
            if (originalID == 0) {
                part = myScriptEngine.World.GetSceneObjectPart(localID);
                if (part == null) return;
            } else {
                part = myScriptEngine.World.GetSceneObjectPart(originalID);
            }

            DetectParams det = new DetectParams();
            det.Key = remoteClient.AgentId;
            det.Populate(myScriptEngine.World);
            det.OffsetPos = new LSL_Vector(offsetPos.X,
                                           offsetPos.Y,
                                           offsetPos.Z);
            det.LinkNum = part.LinkNum;

            if (surfaceArgs != null) {
                det.SurfaceTouchArgs = surfaceArgs;
            }

            // Add to queue for all scripts in ObjectID object
            myScriptEngine.PostObjectEvent(localID, new EventParams(
                    eventname, oneObjectArrayOne,
                    new DetectParams[] { det }));
        }

        public void changed(uint localID, uint change)
        {
            int ch = (int)change;
            // Add to queue for all scripts in localID, Object pass change.
            myScriptEngine.PostObjectEvent(localID, new EventParams(
                    "changed",new object[] { ch },
                    zeroDetectParams));
        }

        // state_entry: not processed here
        // state_exit: not processed here

        public void money(uint localID, UUID agentID, int amount, DetectParams[] det)
        {
            myScriptEngine.PostObjectEvent(localID, new EventParams(
                    "money", new object[] {
                    agentID.ToString(),
                    amount },
                    det));
        }

        public void collision_start(uint localID, ColliderArgs col)
        {
            collisions(localID, col, "collision_start");
        }

        public void collision(uint localID, ColliderArgs col)
        {
            collisions(localID, col, "collision");
        }

        public void collision_end(uint localID, ColliderArgs col)
        {
            collisions(localID, col, "collision_end");
        }

        private void collisions(uint localID, ColliderArgs col, string eventname)
        {
            int dc = col.Colliders.Count;
            if (dc > 0) {
                DetectParams[] det = new DetectParams[dc];
                int i = 0;
                foreach (DetectedObject detobj in col.Colliders) {
                    DetectParams d = new DetectParams();
                    d.Key =detobj.keyUUID;
                    d.Populate(myScriptEngine.World);
                    det[i++] = d;
                }

                myScriptEngine.PostObjectEvent(localID, new EventParams(
                        eventname,
                        new Object[] { dc },
                        det));
            }
        }

        public void land_collision_start(uint localID, ColliderArgs col)
        {
            land_collisions(localID, col, "land_collision_start");
        }

        public void land_collision(uint localID, ColliderArgs col)
        {
            land_collisions(localID, col, "land_collision");
        }

        public void land_collision_end(uint localID, ColliderArgs col)
        {
            land_collisions(localID, col, "land_collision_end");
        }

        private void land_collisions(uint localID, ColliderArgs col, string eventname)
        {
            foreach (DetectedObject detobj in col.Colliders) {
                LSL_Vector vec = new LSL_Vector(detobj.posVector.X,
                                                detobj.posVector.Y,
                                                detobj.posVector.Z);
                EventParams eps = new EventParams(eventname, 
                                                  new Object[] { vec }, 
                                                  zeroDetectParams);
                myScriptEngine.PostObjectEvent(localID, eps);
            }
        }

        // timer: not handled here
        // listen: not handled here

        public void control(UUID itemID, UUID agentID, uint held, uint change)
        {
            myScriptEngine.PostScriptEvent(itemID, new EventParams(
                    "control",new object[] {
                    agentID.ToString(),
                    (int)held,
                    (int)change},
                    zeroDetectParams));
        }

        public void email(uint localID, UUID itemID, string timeSent,
                string address, string subject, string message, int numLeft)
        {
            myScriptEngine.PostObjectEvent(localID, new EventParams(
                    "email",new object[] {
                    timeSent,
                    address,
                    subject,
                    message,
                    numLeft},
                    zeroDetectParams));
        }

        public void at_target(uint localID, uint handle, Vector3 targetpos,
                Vector3 atpos)
        {
            myScriptEngine.PostObjectEvent(localID, new EventParams(
                    "at_target", new object[] {
                    (int)handle,
                    new LSL_Vector(targetpos.X,targetpos.Y,targetpos.Z),
                    new LSL_Vector(atpos.X,atpos.Y,atpos.Z) },
                    zeroDetectParams));
        }

        public void not_at_target(uint localID)
        {
            myScriptEngine.PostObjectEvent(localID, new EventParams(
                    "not_at_target",zeroObjectArray,
                    zeroDetectParams));
        }

        public void at_rot_target(uint localID, uint handle, OpenMetaverse.Quaternion targetrot, OpenMetaverse.Quaternion atrot)
        {
            myScriptEngine.PostObjectEvent(
                localID, 
                new EventParams(
                    "at_rot_target",
                    new object[] {
                        new LSL_Integer(handle), 
                        new LSL_Rotation(targetrot.X, targetrot.Y, targetrot.Z, targetrot.W),
                        new LSL_Rotation(atrot.X, atrot.Y, atrot.Z, atrot.W)
                    },
                    zeroDetectParams
                )
            );
        }

        public void not_at_rot_target(uint localID)
        {
            myScriptEngine.PostObjectEvent(localID, new EventParams(
                    "not_at_rot_target",zeroObjectArray,
                    zeroDetectParams));
        }

        // run_time_permissions: not handled here

        public void attach(uint localID, UUID itemID, UUID avatar)
        {
            myScriptEngine.PostObjectEvent(localID, new EventParams(
                    "attach",new object[] {
                    avatar.ToString() },
                    zeroDetectParams));
        }

        // dataserver: not handled here
        // link_message: not handled here

        public void moving_start(uint localID, UUID itemID)
        {
            myScriptEngine.PostObjectEvent(localID, new EventParams(
                    "moving_start",zeroObjectArray,
                    zeroDetectParams));
        }

        public void moving_end(uint localID, UUID itemID)
        {
            myScriptEngine.PostObjectEvent(localID, new EventParams(
                    "moving_end",zeroObjectArray,
                    zeroDetectParams));
        }

        // object_rez: not handled here
        // remote_data: not handled here
        // http_response: not handled here
    }
}
