//////////////////////////////////////////////////////////////
//
// Copyright (c) 2009 Careminster Limited and Melanie Thielker
// Copyright (c) 2010 Mike Rieker, Beverly, MA, USA
//
// All rights reserved
//

using System;
using System.Threading;
using System.Reflection;
using System.Collections;
using System.Collections.Generic;
using System.Runtime.Remoting.Lifetime;
using System.Security.Policy;
using System.IO;
using System.Xml;
using System.Text;
using Mono.Tasklets;
using OpenMetaverse;
using OpenSim.Framework;
using OpenSim.Region.ScriptEngine.Interfaces;
using OpenSim.Region.ScriptEngine.Shared;
using OpenSim.Region.ScriptEngine.Shared.Api;
using OpenSim.Region.ScriptEngine.Shared.ScriptBase;
using OpenSim.Region.ScriptEngine.XMREngine;
using OpenSim.Region.Framework.Scenes;
using log4net;

#include "lsltypes.h"

namespace OpenSim.Region.ScriptEngine.XMREngine
{
    public partial class XMRInstance
    {
        /****************************************************************************\
         *  The only method of interest to outside this module is the Initializer.  *
         *                                                                          *
         *  The rest of this module contains support routines for the Initializer.  *
        \****************************************************************************/

        /**
         * @brief Initializer, loads script in memory and all ready for running.
         * @param engine = XMREngine instance this is part of
         * @param scriptBasePath = directory name where files are
         * @param stackSize = number of bytes to allocate for stacks
         * @param errors = return compiler errors in this array
         * @param forceReset = reset script to default state (ignore saved state)
         *                     (also forces recompilation if sourceCode != "")
         * Throws exception if any error, so it was successful if it returns.
         */
        public void Initialize(XMREngine engine, string scriptBasePath,
                               int stackSize, int heapSize, ArrayList errors)
        {
            if (stackSize < 16384) stackSize = 16384;
            if (heapSize  < 16384) heapSize  = 16384;

            /*
             * Save all call parameters in instance vars for easy access.
             */
            m_Engine         = engine;
            m_ScriptBasePath = scriptBasePath;
            m_StackSize      = stackSize;
            m_HeapSize       = heapSize;
            m_CompilerErrors = errors;
            m_StateFileName  = GetStateFileName(scriptBasePath, m_ItemID);

            /*
             * Maybe trace heap usage.
             */
            if ((engine.m_traceHeapUse != null) && m_DescName.Contains(engine.m_traceHeapUse)) {
                this.traceHeapUse = m_DescName;
            }

            /*
             * Not in any XMRInstQueue, and it is being constructed so don't
             * try to run it yet.
             */
            m_NextInst = this;
            m_PrevInst = this;
            m_IState   = XMRInstState.CONSTRUCT;

            /*
             * Set up list of API calls it has available.
             * This also gets the API modules ready to accept setup data, such as
             * active listeners being restored.
             */
            m_Apis = new Dictionary<string,IScriptApi>();
            ApiManager am = new ApiManager();
            foreach (string api in am.GetApis())
            {
                IScriptApi scriptApi;

                if (api != "LSL") {
                    scriptApi = am.CreateApi(api);
                } else {
                    scriptApi = m_XMRLSLApi = new XMRLSL_Api();
                }

                m_Apis[api] = scriptApi;
                scriptApi.Initialize(m_Engine, m_Part, m_Item, null);
                this.InitApi(api, scriptApi);
            }
            m_XMRLSLApi.InitXMRLSLApi(this);

            /*
             * Get object loaded, compiling script and reading .state file as
             * necessary to restore the state.
             */
            suspendOnCheckRunHold = true;
            InstantiateScript();
            m_SourceCode = null;
            if (m_ObjCode == null) throw new ArgumentNullException ("m_ObjCode");
            if (m_ObjCode.scriptEventHandlerTable == null) {
                throw new ArgumentNullException ("m_ObjCode.scriptEventHandlerTable");
            }

            suspendOnCheckRunHold = false;
            suspendOnCheckRunTemp = false;

            /*
             * Declare which events the script's current state can handle.
             */
            int eventMask = GetStateEventFlags(stateCode);
            m_Part.SetScriptEvents(m_ItemID, eventMask);
        }

        // Get script object code loaded in memory and all ready to run,
        // ready to resume it from where the .state file says it was last
        private void InstantiateScript()
        {
            lock (m_CompileLock)
            {
                bool compiledIt = false;
                ScriptObjCode objCode;

                /*
                 * There may already be an ScriptObjCode struct in memory that
                 * we can use.  If not, try to compile it.
                 */
                if (!m_CompiledScriptObjCode.TryGetValue (m_Item.AssetID, 
                                                          out objCode)) {
                    objCode = TryToCompile();
                    compiledIt = true;
                }

                /*
                 * Fill in script instance from object code
                 * Script instance is put in a "never-ever-has-run-before" state.
                 */
                LoadObjCode(objCode);

                /*
                 * Fill in script intial state
                 * - either as loaded from a .state file
                 * - or initial default state_entry() event
                 */
                try {
                    m_ObjCode = objCode;
                    LoadInitialState();
                } catch {
                    // we haven't incremented refcount below
                    // so don't let anything decrement it
                    m_ObjCode = null;
                    throw;
                }
                m_log.Debug("[XMREngine]: " + m_ItemID + " load successful");

                /*
                 * Loaded successfully, increment reference count.
                 *
                 * If we just compiled it though, reset count to 0 first as
                 * this is the one-and-only existance of this objCode struct,
                 * and we want any old ones for this assetID to be garbage
                 * collected.
                 */
                if (compiledIt) {
                    m_CompiledScriptObjCode[m_Item.AssetID]  = objCode;
                    m_CompiledScriptRefCount[m_Item.AssetID] = 0;
                }
                m_CompiledScriptRefCount[m_Item.AssetID] ++;
            }
        }

        // Try to create object code from source code
        // If error, just throw exception
        private ScriptObjCode TryToCompile()
        {
            m_CompilerErrors.Clear();

            /*
             * If object file exists, create ScriptObjCode directly from that.
             * Otherwise, compile the source to create object file then create
             * ScriptObjCode from that.
             */
            string assetID  = m_Item.AssetID.ToString();
            m_CameFrom = "asset://" + assetID;
            ScriptObjCode objCode = ScriptCompile.Compile(m_SourceCode, 
                                                          assetID, 
                                                          m_CameFrom, 
                                                          m_ScriptBasePath, 
                                                          m_ForceReset, 
                                                          ErrorHandler);
            if (m_CompilerErrors.Count != 0)
            {
                throw new Exception ("compilation errors");
            }
            if (objCode == null)
            {
                throw new Exception ("compilation failed");
            }

            return objCode;
        }

        /*
         * Fill in script object initial contents.
         * Set the initial state to "default".
         */
        private void LoadObjCode (ScriptObjCode objCode)
        {
            if (objCode  == null) throw new ArgumentNullException ("objCode");

            /*
             * Allocate global variable arrays.
             */
            this.glblVars.AllocVarArrays (ref objCode.glblSizes);

            /*
             * Script can handle these event codes.
             */
            m_HaveEventHandlers = new bool[objCode.scriptEventHandlerTable.GetLength(1)];
            for (int i = objCode.scriptEventHandlerTable.GetLength(0); -- i >= 0;) {
                for (int j = objCode.scriptEventHandlerTable.GetLength(1); -- j >= 0;) {
                    if (objCode.scriptEventHandlerTable[i,j] != null) {
                        m_HaveEventHandlers[j] = true;
                    }
                }
            }

            /*
             * Script must leave this much stack remaining on calls to CheckRun().
             */
            this.stackLimit = (uint)(m_StackSize / 2);

            /*
             * This is how many total heap bytes script is allowed to use.
             */
            this.heapLimit  = m_HeapSize;

            /*
             * Set up microthread object which actually calls the script event handler functions.
             */
            this.microthread = new ScriptUThread (this);
        }

        //  LoadInitialState()
        //      if no state XML file exists for the asset,
        //          post initial default state events
        //      else
        //          try to restore from .state file
        //  If any error, throw exception
        //
        private void LoadInitialState()
        {
            if (m_ForceReset) {
                m_log.Debug("[XMREngine]: deleting " + m_StateFileName);
                File.Delete(m_StateFileName);
            }

            /*
             * If no .state file exists, start from default state
             * Otherwise, read initial state from the .state file
             */
            m_EventCounts = new int[(int)ScriptEventCode.Size];
            if (!File.Exists(m_StateFileName)) {
                m_log.Debug("[XMREngine]: " + m_ItemID + " starting with reset state");
                m_Running = true;                  // event processing is enabled
                eventCode = ScriptEventCode.None;  // not processing any event

                // default state_entry() must initialize global variables
                doGblInit = true;
                stateCode = 0;

                m_EventQueue = new LinkedList<EventParams>();
                PostEvent(new EventParams("state_entry", 
                                          zeroObjectArray,
                                          zeroDetectParams));
            } else {
                m_log.Debug("[XMREngine]: " + m_ItemID + " restoring from .state file");
                FileStream fs = File.Open(m_StateFileName, 
                                          FileMode.Open, 
                                          FileAccess.Read);
                StreamReader ss = new StreamReader(fs);
                string xml = ss.ReadToEnd();
                ss.Close();
                fs.Close();

                XmlDocument doc = new XmlDocument();
                doc.LoadXml(xml);
                LoadScriptState(doc);
            }

            /*
             * Post event(s) saying what caused the script to start.
             */
            if (m_PostOnRez) {
                PostEvent(new EventParams("on_rez",
                          new Object[] { m_StartParam }, 
                          zeroDetectParams));
            }

            switch (m_StateSource) {
                case StateSource.AttachedRez: {
                    PostEvent(new EventParams("attach",
                              new object[] { m_Part.ParentGroup.AttachedAvatar.ToString() }, 
                              zeroDetectParams));
                    break;
                }

                case StateSource.PrimCrossing: {
                    PostEvent(new EventParams("changed",
                              sbcCR, 
                              zeroDetectParams));
                    break;
                }

                case StateSource.Teleporting: {
                    PostEvent(new EventParams("changed",
                              sbcCR, 
                              zeroDetectParams));
                    PostEvent(new EventParams("changed",
                              sbcCT, 
                              zeroDetectParams));
                    break;
                }

                case StateSource.RegionStart: {
                    PostEvent(new EventParams("changed",
                              sbcCRS, 
                              zeroDetectParams));
                    break;
                }
            }
        }

        private static Object[] sbcCRS = new Object[] { ScriptBaseClass.CHANGED_REGION_START };
        private static Object[] sbcCR  = new Object[] { ScriptBaseClass.CHANGED_REGION };
        private static Object[] sbcCT  = new Object[] { ScriptBaseClass.CHANGED_TELEPORT };

        /**
         * @brief Save compilation error messages for later retrieval
         *        via GetScriptErrors().
         */
        private void ErrorHandler(Token token, string message)
        {
            if (token != null) {
                string srcloc = token.SrcLoc;
                if (srcloc.StartsWith (m_CameFrom)) {
                    srcloc = srcloc.Substring (m_CameFrom.Length);
                }
                m_CompilerErrors.Add(srcloc + " Error: " + message);
            } else if (message != null) {
                m_CompilerErrors.Add("(0,0) Error: " + message);
            } else {
                m_CompilerErrors.Add("(0,0) Error compiling, see exception in log");
            }
        }

        /**
         * @brief Load script state from the given XML doc into the script memory
         *  <ScriptState Engine="XMREngine" Asset=...>
         *      <Running>...</Running>
         *      <DoGblInit>...</DoGblInit>
         *      <Permissions granted=... mask=... />
         *      RestoreDetectParams()
         *      <Plugins>
         *          ExtractXMLObjectArray("plugin")
         *      </Plugins>
         *      <Snapshot>
         *          MigrateInEventHandler()
         *      </Snapshot>
         *  </ScriptState>
         */
        private void LoadScriptState(XmlDocument doc)
        {
            DetectParams[] detParams;
            LinkedList<EventParams> eventQueue;

            // Everything we know is enclosed in <ScriptState>...</ScriptState>
            XmlElement scriptStateN = (XmlElement)doc.SelectSingleNode("ScriptState");
            if (scriptStateN == null) {
                throw new Exception("no <ScriptState> tag");
            }
            string sen = scriptStateN.GetAttribute("Engine");
            if ((sen == null) || (sen != m_Engine.ScriptEngineName)) {
                throw new Exception("<ScriptState> missing Engine=\"XMREngine\" attribute");
            }

            // AssetID is unique for the script source text so make sure the
            // state file was written for that source file
            string assetID = scriptStateN.GetAttribute("Asset");
            if (assetID != m_Item.AssetID.ToString())
            {
                throw new Exception("<ScriptState> assetID mismatch");
            }

            // Also match the sourceHash in case script was
            // loaded via 'xmroption fetchsource' and has changed
            string sourceHash = scriptStateN.GetAttribute ("SourceHash");
            if ((sourceHash == null) || (sourceHash != m_ObjCode.sourceHash)) {
                throw new Exception ("<ScriptState> SourceHash mismatch");
            }

            // Get various attributes
            XmlElement runningN = (XmlElement)scriptStateN.SelectSingleNode("Running");
            m_Running = bool.Parse(runningN.InnerText);

            XmlElement doGblInitN = (XmlElement)scriptStateN.SelectSingleNode("DoGblInit");
            doGblInit = bool.Parse(doGblInitN.InnerText);

            XmlElement permissionsN = (XmlElement)scriptStateN.SelectSingleNode("Permissions");
            m_Item.PermsGranter = new UUID(permissionsN.GetAttribute("granter"));
            m_Item.PermsMask = Convert.ToInt32(permissionsN.GetAttribute("mask"));
            m_Part.Inventory.UpdateInventoryItem(m_Item, false, false);

            // get values used by stuff like llDetectedGrab, etc.
            detParams = RestoreDetectParams(scriptStateN.SelectSingleNode("DetectArray"));

            // Restore queued events
            eventQueue = RestoreEventQueue(scriptStateN.SelectSingleNode("EventQueue"));

            // Restore timers and listeners
            XmlElement pluginN = (XmlElement)scriptStateN.SelectSingleNode("Plugins");
            Object[] pluginData = ExtractXMLObjectArray(pluginN, "plugin");

            // Script's global variables and stack contents
            XmlElement snapshotN = 
                    (XmlElement)scriptStateN.SelectSingleNode("Snapshot");

            Byte[] data = Convert.FromBase64String(snapshotN.InnerText);
            MemoryStream ms = new MemoryStream();
            ms.Write(data, 0, data.Length);
            ms.Seek(0, SeekOrigin.Begin);
            MigrateInEventHandler(ms);
            ms.Close();

            // Restore event queues
            m_DetectParams = detParams;
            m_EventQueue   = eventQueue;
            for (int i = m_EventCounts.Length; -- i >= 0;) m_EventCounts[i] = 0;
            foreach (EventParams evt in m_EventQueue)
            {
                ScriptEventCode eventCode = (ScriptEventCode)Enum.Parse (typeof (ScriptEventCode),
                                                                         evt.EventName);
                m_EventCounts[(int)eventCode] ++;
            }

            // Requeue timer and listeners (possibly queuing new events)
            AsyncCommandManager.CreateFromData(m_Engine,
                    m_LocalID, m_ItemID, m_Part.UUID,
                    pluginData);
        }

        /**
         * @brief Read llDetectedGrab, etc, values from XML
         *  <EventQueue>
         *      <DetectParams>...</DetectParams>
         *          .
         *          .
         *          .
         *  </EventQueue>
         */
        private LinkedList<EventParams> RestoreEventQueue(XmlNode eventsN)
        {
            LinkedList<EventParams> eventQueue = new LinkedList<EventParams>();
            if (eventsN != null) {
                XmlNodeList eventL = eventsN.SelectNodes("Event");
                foreach (XmlNode evnt in eventL)
                {
                    string name            = ((XmlElement)evnt).GetAttribute("Name");
                    object[] parms         = ExtractXMLObjectArray(evnt, "param");
                    DetectParams[] detects = RestoreDetectParams(evnt);

                    if (parms   == null) parms   = zeroObjectArray;
                    if (detects == null) detects = zeroDetectParams;

                    EventParams evt = new EventParams(name, parms, detects);
                    eventQueue.AddLast(evt);
                }
            }
            return eventQueue;
        }

        /**
         * @brief Read llDetectedGrab, etc, values from XML
         *  <DetectArray>
         *      <DetectParams>...</DetectParams>
         *          .
         *          .
         *          .
         *  </DetectArray>
         */
        private DetectParams[] RestoreDetectParams(XmlNode detectedN)
        {
            if (detectedN == null) return null;

            List<DetectParams> detected = new List<DetectParams>();
            XmlNodeList detectL = detectedN.SelectNodes("DetectParams");

            DetectParams detprm = new DetectParams();
            foreach (XmlNode detxml in detectL) {
                try {
                    detprm.Group     = new UUID(detxml.Attributes.GetNamedItem("group").Value);
                    detprm.Key       = new UUID(detxml.Attributes.GetNamedItem("key").Value);
                    detprm.Owner     = new UUID(detxml.Attributes.GetNamedItem("owner").Value);

                    detprm.LinkNum   = Int32.Parse(detxml.Attributes.GetNamedItem("linkNum").Value);
                    detprm.Type      = Int32.Parse(detxml.Attributes.GetNamedItem("type").Value);

                    detprm.Name      = detxml.Attributes.GetNamedItem("name").Value;

                    detprm.OffsetPos = new LSL_Types.Vector3(detxml.Attributes.GetNamedItem("pos").Value);
                    detprm.Position  = new LSL_Types.Vector3(detxml.Attributes.GetNamedItem("position").Value);
                    detprm.Velocity  = new LSL_Types.Vector3(detxml.Attributes.GetNamedItem("velocity").Value);

                    detprm.Rotation  = new LSL_Types.Quaternion(detxml.Attributes.GetNamedItem("rotation").Value);

                    detected.Add(detprm);
                    detprm = new DetectParams();
                } catch (Exception e) {
                    m_log.Warn("[XMREngine]: RestoreDetectParams bad XML: " + detxml.ToString());
                    m_log.Warn("[XMREngine]: ... " + e.ToString());
                }
            }

            return detected.ToArray();
        }

        /**
         * @brief Extract elements of an array of objects from an XML parent.
         *        Each element is of form <tag ...>...</tag>
         * @param parent = XML parent to extract them from
         * @param tag = what the value's tag is
         * @returns object array of the values
         */
        private static object[] ExtractXMLObjectArray(XmlNode parent, string tag)
        {
            List<Object> olist = new List<Object>();

            XmlNodeList itemL = parent.SelectNodes(tag);
            foreach (XmlNode item in itemL)
            {
                olist.Add(ExtractXMLObjectValue(item));
            }

            return olist.ToArray();
        }

        private static object ExtractXMLObjectValue(XmlNode item)
        {
            string itemType = item.Attributes.GetNamedItem("type").Value;

            if (itemType == "list")
            {
                return new LSL_List(ExtractXMLObjectArray(item, "item"));
            }

            if (itemType == "OpenMetaverse.UUID")
            {
                UUID val = new UUID();
                UUID.TryParse(item.InnerText, out val);
                return val;
            }

            Type itemT = Type.GetType(itemType);
            if (itemT == null)
            {
                Object[] args = new Object[] { item.InnerText };

                string assembly = itemType + ", OpenSim.Region.ScriptEngine.Shared";
                itemT = Type.GetType(assembly);
                if (itemT == null)
                {
                    return null;
                }
                return Activator.CreateInstance(itemT, args);
            }

            return Convert.ChangeType(item.InnerText, itemT);
        }

        /*
         * Migrate an event handler in from a stream.
         *
         * Input:
         *  stream = as generated by MigrateOutEventHandler()
         */
        private void MigrateInEventHandler (Stream stream)
        {
            int mv = stream.ReadByte ();
            int cv = stream.ReadByte ();
            if (mv != migrationVersion) {
                throw new Exception ("incoming migration version " + mv + " but accept only " + migrationVersion);
            }
            if (cv != ScriptCodeGen.COMPILED_VERSION_VALUE) {
                throw new Exception ("incoming compilation version " + cv + " but accept only " + ScriptCodeGen.COMPILED_VERSION_VALUE);
            }

            /*
             * Restore script variables and stack and other state from stream.
             * And it also marks us busy (by setting this.eventCode) so we can't be
             * started again and this event lost.
             */
            this.MigrateIn (new BinaryReader (stream));

            /*
             * If eventCode is None, it means the script was idle when migrated.
             */
            if (this.eventCode != ScriptEventCode.None) {

                /*
                 * So microthread.Start() calls XMRScriptUThread.Main() which calls the
                 * event handler function.  The event handler function sees the stack
                 * frames in this.stackFrames and restores its args and locals, then calls
                 * whatever it was calling when the snapshot was taken.  That function also
                 * sees this.stackFrames and restores its args and locals, and so on...
                 * Eventually it gets to the point of calling CheckRun() which sees we are
                 * doing a restore and it suspends, returning here with the microthread
                 * stack all restored.  It shouldn't ever throw an exception.
                 */
                this.stackFramesRestored = false;
                microthread.Start ();
                if (!this.stackFramesRestored) throw new Exception ("migrate in did not complete");
            }
        }
    }
}
