Compiling...
typeassigntest.lsl(31,13) illegal to cast from Class0 to array
typeassigntest.lsl(32,13) illegal to cast from Class1 to array
typeassigntest.lsl(33,13) illegal to cast from Class2 to array
typeassigntest.lsl(34,13) illegal to cast from char to array
typeassigntest.lsl(35,13) illegal to cast from exception to array
typeassigntest.lsl(36,13) illegal to cast from float to array
typeassigntest.lsl(37,13) illegal to cast from Intf1 to array
typeassigntest.lsl(38,13) illegal to cast from Intf2 to array
typeassigntest.lsl(39,13) illegal to cast from integer to array
typeassigntest.lsl(40,13) illegal to cast from list to array
typeassigntest.lsl(41,13) must explicitly cast from object to array
typeassigntest.lsl(42,13) illegal to cast from rotation to array
typeassigntest.lsl(43,13) illegal to cast from string to array
typeassigntest.lsl(44,13) illegal to cast from vector to array
typeassigntest.lsl(46,13) illegal to cast from array to Class0
typeassigntest.lsl(49,13) illegal to cast from char to Class0
typeassigntest.lsl(50,13) illegal to cast from exception to Class0
typeassigntest.lsl(51,13) illegal to cast from float to Class0
typeassigntest.lsl(52,13) illegal to cast from Intf1 to Class0
typeassigntest.lsl(53,13) illegal to cast from Intf2 to Class0
typeassigntest.lsl(54,13) illegal to cast from integer to Class0
typeassigntest.lsl(55,13) illegal to cast from list to Class0
typeassigntest.lsl(56,13) must explicitly cast from object to Class0
typeassigntest.lsl(57,13) illegal to cast from rotation to Class0
typeassigntest.lsl(58,13) illegal to cast from string to Class0
typeassigntest.lsl(59,13) illegal to cast from vector to Class0
typeassigntest.lsl(61,13) illegal to cast from array to Class1
typeassigntest.lsl(62,13) must explicitly cast from Class0 to Class1
typeassigntest.lsl(63,13) illegal to cast from Class2 to Class1
typeassigntest.lsl(64,13) illegal to cast from char to Class1
typeassigntest.lsl(65,13) illegal to cast from exception to Class1
typeassigntest.lsl(66,13) illegal to cast from float to Class1
typeassigntest.lsl(67,13) must explicitly cast from Intf1 to Class1
typeassigntest.lsl(68,13) illegal to cast from Intf2 to Class1
typeassigntest.lsl(69,13) illegal to cast from integer to Class1
typeassigntest.lsl(70,13) illegal to cast from list to Class1
typeassigntest.lsl(71,13) must explicitly cast from object to Class1
typeassigntest.lsl(72,13) illegal to cast from rotation to Class1
typeassigntest.lsl(73,13) illegal to cast from string to Class1
typeassigntest.lsl(74,13) illegal to cast from vector to Class1
typeassigntest.lsl(76,13) illegal to cast from array to Class2
typeassigntest.lsl(77,13) must explicitly cast from Class0 to Class2
typeassigntest.lsl(78,13) illegal to cast from Class1 to Class2
typeassigntest.lsl(79,13) illegal to cast from char to Class2
typeassigntest.lsl(80,13) illegal to cast from exception to Class2
typeassigntest.lsl(81,13) illegal to cast from float to Class2
typeassigntest.lsl(82,13) illegal to cast from Intf1 to Class2
typeassigntest.lsl(83,13) must explicitly cast from Intf2 to Class2
typeassigntest.lsl(84,13) illegal to cast from integer to Class2
typeassigntest.lsl(85,13) illegal to cast from list to Class2
typeassigntest.lsl(86,13) must explicitly cast from object to Class2
typeassigntest.lsl(87,13) illegal to cast from rotation to Class2
typeassigntest.lsl(88,13) illegal to cast from string to Class2
typeassigntest.lsl(89,13) illegal to cast from vector to Class2
typeassigntest.lsl(91,13) illegal to cast from array to char
typeassigntest.lsl(92,13) illegal to cast from Class0 to char
typeassigntest.lsl(93,13) illegal to cast from Class1 to char
typeassigntest.lsl(94,13) illegal to cast from Class2 to char
typeassigntest.lsl(95,13) illegal to cast from exception to char
typeassigntest.lsl(96,13) illegal to cast from float to char
typeassigntest.lsl(97,13) illegal to cast from Intf1 to char
typeassigntest.lsl(98,13) illegal to cast from Intf2 to char
typeassigntest.lsl(100,13) illegal to cast from list to char
typeassigntest.lsl(101,13) must explicitly cast from object to char
typeassigntest.lsl(102,13) illegal to cast from rotation to char
typeassigntest.lsl(103,13) illegal to cast from string to char
typeassigntest.lsl(104,13) illegal to cast from vector to char
typeassigntest.lsl(106,13) illegal to cast from array to exception
typeassigntest.lsl(107,13) illegal to cast from Class0 to exception
typeassigntest.lsl(108,13) illegal to cast from Class1 to exception
typeassigntest.lsl(109,13) illegal to cast from Class2 to exception
typeassigntest.lsl(110,13) illegal to cast from char to exception
typeassigntest.lsl(111,13) illegal to cast from float to exception
typeassigntest.lsl(112,13) illegal to cast from Intf1 to exception
typeassigntest.lsl(113,13) illegal to cast from Intf2 to exception
typeassigntest.lsl(114,13) illegal to cast from integer to exception
typeassigntest.lsl(115,13) illegal to cast from list to exception
typeassigntest.lsl(116,13) must explicitly cast from object to exception
typeassigntest.lsl(117,13) illegal to cast from rotation to exception
typeassigntest.lsl(118,13) illegal to cast from string to exception
typeassigntest.lsl(119,13) illegal to cast from vector to exception
typeassigntest.lsl(121,13) illegal to cast from array to float
typeassigntest.lsl(122,13) illegal to cast from Class0 to float
typeassigntest.lsl(123,13) illegal to cast from Class1 to float
typeassigntest.lsl(124,13) illegal to cast from Class2 to float
typeassigntest.lsl(125,13) illegal to cast from char to float
typeassigntest.lsl(126,13) illegal to cast from exception to float
typeassigntest.lsl(127,13) illegal to cast from Intf1 to float
typeassigntest.lsl(128,13) illegal to cast from Intf2 to float
typeassigntest.lsl(130,13) illegal to cast from list to float
typeassigntest.lsl(131,13) must explicitly cast from object to float
typeassigntest.lsl(132,13) illegal to cast from rotation to float
typeassigntest.lsl(134,13) illegal to cast from vector to float
typeassigntest.lsl(136,13) illegal to cast from array to Intf1
typeassigntest.lsl(137,13) illegal to cast from Class0 to Intf1
typeassigntest.lsl(139,13) illegal to cast from Class2 to Intf1
typeassigntest.lsl(140,13) illegal to cast from char to Intf1
typeassigntest.lsl(141,13) illegal to cast from exception to Intf1
typeassigntest.lsl(142,13) illegal to cast from float to Intf1
typeassigntest.lsl(143,13) illegal to cast from Intf2 to Intf1
typeassigntest.lsl(144,13) illegal to cast from integer to Intf1
typeassigntest.lsl(145,13) illegal to cast from list to Intf1
typeassigntest.lsl(146,13) must explicitly cast from object to Intf1
typeassigntest.lsl(147,13) illegal to cast from rotation to Intf1
typeassigntest.lsl(148,13) illegal to cast from string to Intf1
typeassigntest.lsl(149,13) illegal to cast from vector to Intf1
typeassigntest.lsl(151,13) illegal to cast from array to Intf2
typeassigntest.lsl(152,13) illegal to cast from Class0 to Intf2
typeassigntest.lsl(153,13) illegal to cast from Class1 to Intf2
typeassigntest.lsl(155,13) illegal to cast from char to Intf2
typeassigntest.lsl(156,13) illegal to cast from exception to Intf2
typeassigntest.lsl(157,13) illegal to cast from float to Intf2
typeassigntest.lsl(158,13) illegal to cast from Intf1 to Intf2
typeassigntest.lsl(159,13) illegal to cast from integer to Intf2
typeassigntest.lsl(160,13) illegal to cast from list to Intf2
typeassigntest.lsl(161,13) must explicitly cast from object to Intf2
typeassigntest.lsl(162,13) illegal to cast from rotation to Intf2
typeassigntest.lsl(163,13) illegal to cast from string to Intf2
typeassigntest.lsl(164,13) illegal to cast from vector to Intf2
typeassigntest.lsl(166,13) illegal to cast from array to integer
typeassigntest.lsl(167,13) illegal to cast from Class0 to integer
typeassigntest.lsl(168,13) illegal to cast from Class1 to integer
typeassigntest.lsl(169,13) illegal to cast from Class2 to integer
typeassigntest.lsl(171,13) illegal to cast from exception to integer
typeassigntest.lsl(173,13) illegal to cast from Intf1 to integer
typeassigntest.lsl(174,13) illegal to cast from Intf2 to integer
typeassigntest.lsl(175,13) illegal to cast from list to integer
typeassigntest.lsl(176,13) must explicitly cast from object to integer
typeassigntest.lsl(177,13) illegal to cast from rotation to integer
typeassigntest.lsl(179,13) illegal to cast from vector to integer
typeassigntest.lsl(181,13) illegal to cast from array to list
typeassigntest.lsl(182,13) illegal to cast from Class0 to list
typeassigntest.lsl(183,13) illegal to cast from Class1 to list
typeassigntest.lsl(184,13) illegal to cast from Class2 to list
typeassigntest.lsl(188,13) illegal to cast from Intf1 to list
typeassigntest.lsl(189,13) illegal to cast from Intf2 to list
typeassigntest.lsl(191,13) must explicitly cast from object to list
typeassigntest.lsl(211,13) illegal to cast from array to rotation
typeassigntest.lsl(212,13) illegal to cast from Class0 to rotation
typeassigntest.lsl(213,13) illegal to cast from Class1 to rotation
typeassigntest.lsl(214,13) illegal to cast from Class2 to rotation
typeassigntest.lsl(215,13) illegal to cast from char to rotation
typeassigntest.lsl(216,13) illegal to cast from exception to rotation
typeassigntest.lsl(217,13) illegal to cast from float to rotation
typeassigntest.lsl(218,13) illegal to cast from Intf1 to rotation
typeassigntest.lsl(219,13) illegal to cast from Intf2 to rotation
typeassigntest.lsl(220,13) illegal to cast from integer to rotation
typeassigntest.lsl(221,13) illegal to cast from list to rotation
typeassigntest.lsl(222,13) must explicitly cast from object to rotation
typeassigntest.lsl(224,13) illegal to cast from vector to rotation
typeassigntest.lsl(226,13) illegal to cast from array to string
typeassigntest.lsl(227,13) illegal to cast from Class0 to string
typeassigntest.lsl(228,13) illegal to cast from Class1 to string
typeassigntest.lsl(229,13) illegal to cast from Class2 to string
typeassigntest.lsl(233,13) illegal to cast from Intf1 to string
typeassigntest.lsl(234,13) illegal to cast from Intf2 to string
typeassigntest.lsl(241,13) illegal to cast from array to vector
typeassigntest.lsl(242,13) illegal to cast from Class0 to vector
typeassigntest.lsl(243,13) illegal to cast from Class1 to vector
typeassigntest.lsl(244,13) illegal to cast from Class2 to vector
typeassigntest.lsl(245,13) illegal to cast from char to vector
typeassigntest.lsl(246,13) illegal to cast from exception to vector
typeassigntest.lsl(247,13) illegal to cast from float to vector
typeassigntest.lsl(248,13) illegal to cast from Intf1 to vector
typeassigntest.lsl(249,13) illegal to cast from Intf2 to vector
typeassigntest.lsl(250,13) illegal to cast from integer to vector
typeassigntest.lsl(251,13) illegal to cast from list to vector
typeassigntest.lsl(252,13) must explicitly cast from object to vector
typeassigntest.lsl(253,13) illegal to cast from rotation to vector
typeassigntest.lsl(256,13) illegal to cast from undef to array
typeassigntest.lsl(260,13) illegal to cast from undef to char
typeassigntest.lsl(261,13) illegal to cast from undef to exception
typeassigntest.lsl(262,13) illegal to cast from undef to float
typeassigntest.lsl(265,13) illegal to cast from undef to integer
typeassigntest.lsl(266,13) illegal to cast from undef to list
typeassigntest.lsl(268,13) illegal to cast from undef to rotation
typeassigntest.lsl(269,13) illegal to cast from undef to string
typeassigntest.lsl(270,13) illegal to cast from undef to vector
typeassigntest.lsl(274,15) illegal to cast from char to array
typeassigntest.lsl(275,15) illegal to cast from exception to array
typeassigntest.lsl(276,15) illegal to cast from float to array
typeassigntest.lsl(277,15) illegal to cast from integer to array
typeassigntest.lsl(278,15) illegal to cast from list to array
typeassigntest.lsl(279,15) must explicitly cast from object to array
typeassigntest.lsl(280,15) illegal to cast from rotation to array
typeassigntest.lsl(281,15) illegal to cast from string to array
typeassigntest.lsl(282,15) illegal to cast from vector to array
typeassigntest.lsl(284,15) illegal to cast from array to char
typeassigntest.lsl(285,15) illegal to cast from exception to char
typeassigntest.lsl(286,15) illegal to cast from float to char
typeassigntest.lsl(288,15) illegal to cast from list to char
typeassigntest.lsl(289,15) must explicitly cast from object to char
typeassigntest.lsl(290,15) illegal to cast from rotation to char
typeassigntest.lsl(291,15) illegal to cast from string to char
typeassigntest.lsl(292,15) illegal to cast from vector to char
typeassigntest.lsl(294,15) illegal to cast from array to exception
typeassigntest.lsl(295,15) illegal to cast from char to exception
typeassigntest.lsl(296,15) illegal to cast from float to exception
typeassigntest.lsl(297,15) illegal to cast from integer to exception
typeassigntest.lsl(298,15) illegal to cast from list to exception
typeassigntest.lsl(299,15) must explicitly cast from object to exception
typeassigntest.lsl(300,15) illegal to cast from rotation to exception
typeassigntest.lsl(301,15) illegal to cast from string to exception
typeassigntest.lsl(302,15) illegal to cast from vector to exception
typeassigntest.lsl(304,15) illegal to cast from array to float
typeassigntest.lsl(305,15) illegal to cast from char to float
typeassigntest.lsl(306,15) illegal to cast from exception to float
typeassigntest.lsl(308,15) illegal to cast from list to float
typeassigntest.lsl(309,15) must explicitly cast from object to float
typeassigntest.lsl(310,15) illegal to cast from rotation to float
typeassigntest.lsl(312,15) illegal to cast from vector to float
typeassigntest.lsl(314,15) illegal to cast from array to integer
typeassigntest.lsl(316,15) illegal to cast from exception to integer
typeassigntest.lsl(318,15) illegal to cast from list to integer
typeassigntest.lsl(319,15) must explicitly cast from object to integer
typeassigntest.lsl(320,15) illegal to cast from rotation to integer
typeassigntest.lsl(322,15) illegal to cast from vector to integer
typeassigntest.lsl(324,15) illegal to cast from array to list
typeassigntest.lsl(329,15) must explicitly cast from object to list
typeassigntest.lsl(344,15) illegal to cast from array to rotation
typeassigntest.lsl(345,15) illegal to cast from char to rotation
typeassigntest.lsl(346,15) illegal to cast from exception to rotation
typeassigntest.lsl(347,15) illegal to cast from float to rotation
typeassigntest.lsl(348,15) illegal to cast from integer to rotation
typeassigntest.lsl(349,15) illegal to cast from list to rotation
typeassigntest.lsl(350,15) must explicitly cast from object to rotation
typeassigntest.lsl(352,15) illegal to cast from vector to rotation
typeassigntest.lsl(354,15) illegal to cast from array to string
typeassigntest.lsl(364,15) illegal to cast from array to vector
typeassigntest.lsl(365,15) illegal to cast from char to vector
typeassigntest.lsl(366,15) illegal to cast from exception to vector
typeassigntest.lsl(367,15) illegal to cast from float to vector
typeassigntest.lsl(368,15) illegal to cast from integer to vector
typeassigntest.lsl(369,15) illegal to cast from list to vector
typeassigntest.lsl(370,15) must explicitly cast from object to vector
typeassigntest.lsl(371,15) illegal to cast from rotation to vector
typeassigntest.lsl(374,15) illegal to cast from undef to array
typeassigntest.lsl(375,15) illegal to cast from undef to char
typeassigntest.lsl(376,15) illegal to cast from undef to exception
typeassigntest.lsl(377,15) illegal to cast from undef to float
typeassigntest.lsl(378,15) illegal to cast from undef to integer
typeassigntest.lsl(379,15) illegal to cast from undef to list
typeassigntest.lsl(381,15) illegal to cast from undef to rotation
typeassigntest.lsl(382,15) illegal to cast from undef to string
typeassigntest.lsl(383,15) illegal to cast from undef to vector
Compilation errors.
