Compiling...
Running...
llResetTime()
llSay(0, "Float equality delta 140.000000")
llSay(0, "Float equality delta 16.000000")
llSay(0, "Float equality delta 32.000000")
llSay(0, "FAILED!: (<1.0, 2.0, 3.0, 4.0> / <5.0, 6.0, 7.0, 8.0>) (<16.000000, 0.000000, 8.000000, -70.000000> expected <-16.000000, 0.000000, -8.000000, 70.000000>)")
llSay(0, "FAILED!: ((string) <1,2,3>) (<1.000000, 2.000000, 3.000000> expected <1.00000, 2.00000, 3.00000>)")
llSay(0, "FAILED!: ((string) <1,2,3,4>) (<1.000000, 2.000000, 3.000000, 4.000000> expected <1.00000, 2.00000, 3.00000, 4.00000>)")
llGetTime()
llGetTime:0.123
llSay(0, "Ran 173 tests in 0.123000 seconds with 3 failures")
