Compiling...
Running...
Change to state StateTest
llResetTime()
llSay(0, "FAILED!: if(k) (TRUE expected FALSE)")
llSay(0, "FAILED!: (string)-0.0 (0.000000 expected -0.000000)")
llSay(0, "FAILED!: (string)<-0.0,0.0,-0.0> (<0.000000,0.000000,0.000000> expected <-0.00000, 0.00000, -0.00000>)")
llSay(0, "FAILED!: (string)<-0.0,0.0,-0.0,0.0> (<0.000000,0.000000,0.000000,1.000000> expected <-0.00000, 0.00000, -0.00000, 0.00000>)")
llSay(0, "FAILED!: llList2CSV([-0.0, <-0.0,0.0,-0.0>, <-0.0,0.0,-0.0,0.0>]) (0.000000, <0.000000,0.000000,0.000000>, <0.000000,0.000000,0.000000,1.000000> expected -0.000000, <-0.000000, 0.000000, -0.000000>, <-0.000000, 0.000000, -0.000000, 0.000000>)")
llSay(0, "FAILED!: llDumpList2String([-0.0, <-0.0,0.0,-0.0>, <-0.0,0.0,-0.0,0.0>], \" ~ \") (0.000000 ~ <0.000000,0.000000,0.000000> ~ <0.000000,0.000000,0.000000,1.000000> expected -0.000000 ~ <-0.000000, 0.000000, -0.000000> ~ <-0.000000, 0.000000, -0.000000, 0.000000>)")
llSay(0, "FAILED!: (string)[-0.0, <-0.0,0.0,-0.0>, <-0.0,0.0,-0.0,0.0>] (0.000000<0.000000,0.000000,0.000000><0.000000,0.000000,0.000000,1.000000> expected -0.000000<-0.000000, 0.000000, -0.000000><-0.000000, 0.000000, -0.000000, 0.000000>)")
llSay(0, "FAILED!: llList2String([-0.0], 0) (0.000000 expected -0.000000)")
llSay(0, "FAILED!: (string)(float)\"-0.0\" (0.000000 expected -0.000000)")
llSay(0, "FAILED!: (string)(vector)\"<-0.0,0.0,-0.0>\" (<0.000000,0.000000,0.000000> expected <-0.00000, 0.00000, -0.00000>)")
llSay(0, "FAILED!: (string)(rotation)\"<-0.0,0.0,-0.0,0.0>\" (<0.000000,0.000000,0.000000,1.000000> expected <-0.00000, 0.00000, -0.00000, 0.00000>)")
llGetTime()
llGetTime:0.123
llSay(0, "Ran 67 tests in 0.123000 seconds with 11 failures")
