Compiling...
Running...
llOwnerSay: say something so we don't get inlined
llOwnerSay: finished one way or another
llOwnerSay:    typename: ScriptThrownException
llOwnerSay:     message: try to catch this!
llOwnerSay: thrownvalue: try to catch this!
llOwnerSay:  stacktrace:
at CallSomethingThatThrows(string) <trycatchexample.lsl(28,4)>
at default state_entry <trycatchexample.lsl(10,36)>

llOwnerSay:    typename: NullReferenceException
llOwnerSay:     message: Object reference not set to an instance of an object
llOwnerSay:  stacktrace:
at OpenSim.Region.ScriptEngine.XMREngine.TypeCast.ObjectToInteger (object) [0x0004d] in /home/kunta/xmrengine/xmrengine/XMREngine/Compiler/MMRScriptTypeCast_tester.cs:710
at default state_entry <trycatchexample.lsl(18,25)>

