/***************************************************\
 *  COPYRIGHT 2009, Mike Rieker, Beverly, MA, USA  *
 *  All rights reserved.                           *
\***************************************************/

using OpenSim.Region.ScriptEngine.Shared.ScriptBase;
using OpenSim.Region.ScriptEngine.XMREngine;
using System;
using System.Collections.Generic;
using System.IO;
using System.Reflection;
using System.Reflection.Emit;

#include "lsltypes.h"

namespace OpenSim.Region.ScriptEngine.XMREngine
{
    public class HeapTrackerBase {
        private int usage;
        private XMRInstAbstract instance;

        public HeapTrackerBase (XMRInstAbstract inst)
        {
            if (inst == null) throw new ArgumentNullException ("inst");
            instance = inst;
        }

        ~HeapTrackerBase ()
        {
            instance.UpdateHeapUse (usage, 0);
        }

        protected void NewUse (int newuse)
        {
            usage = instance.UpdateHeapUse (usage, newuse);
        }
    }

    public class HeapTrackerList : HeapTrackerBase {
        private LSL_List value;

        public HeapTrackerList (XMRInstAbstract inst) : base (inst) { }

        public void Pop (LSL_List lis)
        {
            NewUse ((lis == null) ? 0 : lis.Size);
            value = lis;
        }

        public LSL_List Push ()
        {
            return value;
        }

        public static int Size (LSL_List lis)
        {
            return (lis == null) ? 0 : lis.Size;
        }
    }

    public class HeapTrackerObject : HeapTrackerBase {
        private object value;

        public HeapTrackerObject (XMRInstAbstract inst) : base (inst) { }

        public void Pop (object obj)
        {
            NewUse (Size (obj));
            value = obj;
        }

        public object Push ()
        {
            return value;
        }

        public static int Size (object obj)
        {
            if (obj != null) {
                if (obj is char)         return HeapTrackerString.HT_STEP;
                if (obj is double)       return 8;
                if (obj is float)        return 4;
                if (obj is int)          return 4;
                if (obj is LSL_List)     return ((LSL_List)obj).Size;
                if (obj is LSL_String)   return ((LSL_String)obj).m_string.Length * HeapTrackerString.HT_STEP;
                if (obj is LSL_Float)    return 8;
                if (obj is LSL_Vector)   return 8*3;
                if (obj is LSL_Rotation) return 8*4;
                if (obj is string)       return ((string)obj).Length * HeapTrackerString.HT_STEP;

                // assume any other type keeps track of its own heap usage
                // eg, XMR_Array
            }
            return 0;
        }
    }

    public class HeapTrackerString : HeapTrackerBase {
        public const int HT_STEP = 2;

        private string value;

        public HeapTrackerString (XMRInstAbstract inst) : base (inst) { }

        public void Pop (string str)
        {
            NewUse (Size (str));
            value = str;
        }

        public string Push ()
        {
            return value;
        }

        public static int Size (string str)
        {
            return (str == null) ? 0 : str.Length * HT_STEP;
        }
    }
}
