Compiling...
Running...
llOwnerSay: 3
llOwnerSay: 7
llOwnerSay: 18
llOwnerSay: 12
llOwnerSay: 1.2345
llOwnerSay: 00003039
llOwnerSay: <1.00,2.00,3.00,4.00>
llOwnerSay: <1.10,2.20,3.30>
llOwnerSay: 12.340000
llOwnerSay: Unknown char: a
llOwnerSay: 987
llOwnerSay: Value too large or too small.
llOwnerSay: 4421
llOwnerSay: <9.900000,88.000000,-7.700000,0.660000>
llOwnerSay: doesn't have exactly 2 commas
llOwnerSay: Input string was not in the correct format
llOwnerSay: doesn't have exactly 2 commas
llOwnerSay: <0.750000,9.900000,-7.700000>
